[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:org.kde.konsole.desktop,applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:timeshift-gtk.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.kdeconnect.app.desktop,applications:firefox.desktop,applications:chromium.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
durationTime=x3
iconSize=16
panelSize=0
panelTransparency=0
proportionIconSize=4.5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=6

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=87

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/garuda/dr460nized-start.svg
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][42][Configuration]
PreloadWeight=89
SystrayContainmentId=13

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][78][Configuration]
PreloadWeight=0

[Containments][12][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][78][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=26

[Containments][12][Applets][80][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][83][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;78;79;77;42;80;83
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=3
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=7
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=56

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][46][Configuration]
PreloadWeight=41

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][47][Configuration]
PreloadWeight=26

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][49][Configuration]
PreloadWeight=26

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50][Configuration]
PreloadWeight=26

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=26

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][53][Configuration]
PreloadWeight=26

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][84][Configuration]
PreloadWeight=26

[Containments][13][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][85][Configuration]
PreloadWeight=26

[Containments][13][Applets][86]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][86][Configuration]
PreloadWeight=26

[Containments][13][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][87][Configuration]
PreloadWeight=18

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=garuda-assistant
lastUsedActivity=f90a06b6-2412-44b4-be70-1d0229ddcd1a
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
