- cmd: ls
  when: 1619457227
- cmd: pws
  when: 1619457258
- cmd: python3
  when: 1619457317
- cmd: apt get update
  when: 1619459376
- cmd: ls -la
  when: 1619459640
- cmd: cd desktop/
  when: 1619459673
- cmd: cd desktop
  when: 1619459705
- cmd: cd ~desktop
  when: 1619459718
- cmd: cd ~/Desktop/
  when: 1619459743
  paths:
    - ~/Desktop/
- cmd: ls\n╰─λ ls -la\ndrwx------   - shivakantm 26 Apr 22:39  .\ndrwxr-xr-x   - root       26 Apr 22:21  ..\ndrwxr-xr-x   - shivakantm 26 Apr 23:13  .cache\ndrwxr-xr-x   - shivakantm 26 Apr 22:58  .config\ndrwx------   - shivakantm 26 Apr 22:39  .firedragon\ndrwxr-xr-x   - shivakantm  6 Apr 23:29  .icons\ndrwxr-xr-x   - shivakantm  6 Apr 23:29  .kde4\ndrwxr-xr-x   - shivakantm  6 Apr 23:29  .local\ndrwx------   - shivakantm 26 Apr 22:39  .mozilla\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Desktop\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Documents\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Downloads\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Music\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Pictures\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Public\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Templates\ndrwxr-xr-x   - shivakantm 26 Apr 22:29  Videos\n.rw-r--r--  21 shivakantm 21 Dec  2020  .bash_logout\n.rw-r--r--  57 shivakantm 21 Dec  2020  .bash_profile\n.rw-r--r-- 141 shivakantm 21 Dec  2020  .bashrc\n.rw-r--r-- 302 shivakantm 26 Apr 22:29  .gtkrc-2.0\n.rw-r--r-- 183 shivakantm  1 Apr 00:26  .profile\n.rw-r--r-- 170 shivakantm 26 Apr 22:31  .wget-hsts\n.rw-------  88 shivakantm 26 Apr
  when: 1619459892
  paths:
    - .
    - ..
- cmd: nix-env -i vscode
  when: 1619460441
- cmd: sudo snap install --classic code
  when: 1619460538
- cmd: ~/
  when: 1619460742
- cmd: sudo apt-get install git
  when: 1619460753
- cmd: sudo dnf  install git-all
  when: 1619460827
- cmd: sudo pacman -S git
  when: 1619461231
- cmd: sudo pacman -Sy
  when: 1619462378
- cmd: cd ..
  when: 1619466024
  paths:
    - ..
- cmd: pacman -Sy snapd
  when: 1619466040
- cmd: su
  when: 1619466101
- cmd: vs.code
  when: 1619466603
- cmd: git clone https://aur.archlinux.org/snapd.git
  when: 1619467452
- cmd: cd snapd
  when: 1619467479
  paths:
    - snapd
- cmd: makepkg -si
  when: 1619467499
- cmd: sudo systemctl enable --now snapd.socket
  when: 1619467611
- cmd: sudo ln -s /var/lib/snapd/snap /snap
  when: 1619467630
  paths:
    - /var/lib/snapd/snap
- cmd: clear
  when: 1619467692
- cmd: sudo snap install code --classic
  when: 1619467697
- cmd: sudo pacman -Syu
  when: 1619468052
- cmd: sudo pacman -S --needed base-devel git
  when: 1619468087
- cmd: cd /opt
  when: 1619468106
  paths:
    - /opt
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1619468120
- cmd: cd ~
  when: 1619468192
  paths:
    - ~
- cmd: git clone https://aur.archlinux.org/google-chrome.git
  when: 1619468205
- cmd: sudo chown -R debugpoint:users ./google-chrome
  when: 1619468227
  paths:
    - ./google-chrome
- cmd: git push
  when: 1619493571
- cmd: git pull
  when: 1619493583
- cmd: pwd
  when: 1619493596
- cmd: gitinit
  when: 1619493609
- cmd: git init
  when: 1619493625
- cmd: git checkout
  when: 1619493643
- cmd: git status
  when: 1619493679
- cmd: git add .
  when: 1619493731
  paths:
    - .
