./cmd_abort.go
./cmd_ack.go
./cmd_advise.go
./cmd_alias.go
./cmd_aliases.go
./cmd_auto_import.go
./cmd_booted.go
./cmd_buy.go
./cmd_can_manage_refreshes.go
./cmd_changes.go
./cmd_confinement.go
./cmd_connect.go
./cmd_connections.go
./cmd_connectivity_check.go
./cmd_create_cohort.go
./cmd_create_key.go
./cmd_create_user.go
./cmd_debug.go
./cmd_debug_bootvars.go
./cmd_debug_model.go
./cmd_debug_seeding.go
./cmd_debug_state.go
./cmd_debug_timings.go
./cmd_debug_validate_seed.go
./cmd_delete_key.go
./cmd_disconnect.go
./cmd_download.go
./cmd_ensure_state_soon.go
./cmd_export_key.go
./cmd_find.go
./cmd_first_boot.go
./cmd_get.go
./cmd_get_base_declaration.go
./cmd_handle_link.go
./cmd_help.go
./cmd_info.go
./cmd_interface.go
./cmd_interfaces.go
./cmd_keys.go
./cmd_known.go
./cmd_list.go
./cmd_login.go
./cmd_logout.go
./cmd_managed.go
./cmd_model.go
./cmd_pack.go
./cmd_paths.go
./cmd_prefer.go
./cmd_prepare_image.go
./cmd_reboot.go
./cmd_recovery.go
./cmd_remodel.go
./cmd_remove_user.go
./cmd_repair_repairs.go
./cmd_routine.go
./cmd_routine_console_conf.go
./cmd_routine_file_access.go
./cmd_routine_portal_info.go
./cmd_run.go
./cmd_sandbox_features.go
./cmd_services.go
./cmd_set.go
./cmd_sign.go
./cmd_sign_build.go
./cmd_snap_op.go
./cmd_snapshot.go
./cmd_unalias.go
./cmd_unset.go
./cmd_userd.go
./cmd_validate.go
./cmd_version.go
./cmd_version_linux.go
./cmd_wait.go
./cmd_warnings.go
./cmd_watch.go
./cmd_whoami.go
./color.go
./complete.go
./error.go
./fallocate_linux.go
./interfaces_common.go
./last.go
./main.go
./notes.go
./times.go
./wait.go
