updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1619455621
done=BreezeToBreezeLight
mtime=1617715973

[delete_cursor_old_default_size.upd]
ctime=1619455621
done=DeleteCursorOldDefaultSize
mtime=1617716275

[disable_kmix.upd]
ctime=1619455621
done=PlasmaVolume_DisableKMixAutostart
mtime=1617717391

[filepicker.upd]
ctime=1619466775
done=filepicker-remove-old-previews-entry
mtime=1617546299

[fonts_akregator.upd]
ctime=1619455621
done=Plasma_Fonts_Akregator
mtime=1617716246

[fonts_global.upd]
ctime=1619455621
done=Fonts_Global
mtime=1617716246

[fonts_global_toolbar.upd]
ctime=1619455621
done=Fonts_Global_Toolbar
mtime=1617716246

[fonts_kate.upd]
ctime=1619455621
done=Plasma_Fonts_Kate
mtime=1617716246

[gtkconfig.upd]
ctime=1619455621
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617716903

[gwenview.upd]
ctime=1619471983
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1618604976

[icons_remove_effects.upd]
ctime=1619455621
done=IconsRemoveEffects
mtime=1617716275

[importwizard.upd]
ctime=1619471996
done=importwizard-15.08-kickoff
mtime=1618602550

[kcalcrc.upd]
ctime=1619466892
mtime=1618608126

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1619455621
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617717155

[kcminputrc_repeat.upd]
ctime=1619455621
done=kcminputrc_migrate_key_repeat
mtime=1617717155

[kde4breeze.upd]
ctime=1619455621
done=5.0KDE4Breeze_2
mtime=1617715973

[kleopatra.upd]
ctime=1619471994
done=kleopatra-15.08-kickoff
mtime=1618607007

[kmail.upd]
ctime=1619471996
done=kmail-15.08-kickoff
mtime=1618607055

[kmail2.upd]
ctime=1619471996
done=kmail2
mtime=1618607055

[kmymoney.upd]
ctime=1619471996
mtime=1618043852

[krdb_libpathwipe.upd]
ctime=1619455621
done=LibraryPathWipeOut
mtime=1617716275

[krunnerglobalshortcuts.upd]
ctime=1619455621
done=5.17KRunnerGlobalShortcuts
mtime=1617716275

[krunnerhistory.upd]
ctime=1619455621
done=5.21KRunnerHistory
mtime=1617716275

[kscreenlocker.upd]
ctime=1619455621
done=0.1-autolock
mtime=1617715879

[ksmserver_update_loginMode_value.upd]
ctime=1619455621
done=ksmserver_update_loginMode_value_default_enum
mtime=1617717155

[kwin.upd]
ctime=1619455621
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1617716042

[kwinrules.upd]
ctime=1619455621
done=replace-placement-string-to-enum
mtime=1617716042

[kxkb_variants.upd]
ctime=1619455621
done=split-variants
mtime=1617717155

[messageviewer.upd]
ctime=1619471996
done=messageviewer_move_gravatar
mtime=1618602398

[okular.upd]
ctime=1619466910
done=annotation-toolbar,builtin-annotations
mtime=1618605201

[pimsettingexporter.upd]
ctime=1619471996
done=pimsettingexporter-15.08-kickoff
mtime=1618607340

[sieveeditor.upd]
ctime=1619471996
done=sieveeditor-15.08-kickoff
mtime=1618607377

[smb4k_3_0_0.upd]
ctime=1619472028
done=Smb4K_3.0.0
mtime=1604646516

[smb4ksettings.upd]
ctime=1619472028
mtime=1604646516

[spectacle_newConfig.upd]
ctime=1619466923
done=spectacle-new-config
mtime=1618605267

[spectacle_shortcuts.upd]
ctime=1619466923
done=spectacle-migrate-shortcuts
mtime=1618605267

[style_widgetstyle_default_breeze.upd]
ctime=1619455621
done=StyleWidgetStyleDefaultBreeze
mtime=1617716275
