[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
ItemGeometriesHorizontal=
activityId=f90a06b6-2412-44b4-be70-1d0229ddcd1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=720
ToolBoxButtonY=24

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/wallpapers/garuda-wallpapers/garuda-wp-BSPWM-03.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/shivakantm/.config/variety/Downloaded/nasa_apod/JupiterVista_JunoGill_3688.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
