package main
//go:cgo_import_dynamic getenv getenv#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __snprintf_chk __snprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __errno_location __errno_location#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic strncpy strncpy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic setenv setenv#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic clearenv clearenv#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic getuid getuid#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic setns setns#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic capset capset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic close close#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic setgroups setgroups#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic prctl prctl#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic getgid getgid#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strsep strsep#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic setgid setgid#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic open open#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic strtoul strtoul#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic setuid setuid#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strstr strstr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6"
