[language_package]
notify_count_aspell-en=2
notify_count_firefox-i18n-en-us=2
notify_count_gimp-help-en=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_mythes-en=2
notify_count_poppler-data=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
