//go:cgo_ldflag "-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
//go:cgo_ldflag "-lseccomp"
// Code generated by cmd/cgo; DO NOT EDIT.

package seccomp

import "unsafe"

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
type _Ctype__GoString_ string

type _Ctype___uint32_t = _Ctype_uint

type _Ctype___uint64_t = _Ctype_ulong

type _Ctype___uint8_t = _Ctype_uchar

type _Ctype_char int8

type _Ctype_int int32

type _Ctype_intgo = _Ctype_ptrdiff_t

type _Ctype_long int64

type _Ctype_ptrdiff_t = _Ctype_long

type _Ctype_scmp_cast_t *_Ctype_struct_scmp_arg_cmp

type _Ctype_scmp_datum_t = _Ctype_uint64_t

type _Ctype_scmp_filter_ctx unsafe.Pointer

type _Ctype_struct_scmp_arg_cmp struct {
	arg	_Ctype_uint
	op	uint32
	datum_a	_Ctype_scmp_datum_t
	datum_b	_Ctype_scmp_datum_t
}

type _Ctype_uchar uint8

type _Ctype_uint uint32

type _Ctype_uint32_t = _Ctype___uint32_t

type _Ctype_uint64_t = _Ctype___uint64_t

type _Ctype_uint8_t = _Ctype___uint8_t

type _Ctype_ulong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
func _cgoCheckResult(interface{})
//go:linkname __cgo_C_ACT_ALLOW C_ACT_ALLOW
//go:cgo_import_static C_ACT_ALLOW
var __cgo_C_ACT_ALLOW byte
var _Cvar_C_ACT_ALLOW *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ACT_ALLOW))
//go:linkname __cgo_C_ACT_ERRNO C_ACT_ERRNO
//go:cgo_import_static C_ACT_ERRNO
var __cgo_C_ACT_ERRNO byte
var _Cvar_C_ACT_ERRNO *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ACT_ERRNO))
//go:linkname __cgo_C_ACT_KILL C_ACT_KILL
//go:cgo_import_static C_ACT_KILL
var __cgo_C_ACT_KILL byte
var _Cvar_C_ACT_KILL *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ACT_KILL))
//go:linkname __cgo_C_ACT_LOG C_ACT_LOG
//go:cgo_import_static C_ACT_LOG
var __cgo_C_ACT_LOG byte
var _Cvar_C_ACT_LOG *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ACT_LOG))
//go:linkname __cgo_C_ACT_TRACE C_ACT_TRACE
//go:cgo_import_static C_ACT_TRACE
var __cgo_C_ACT_TRACE byte
var _Cvar_C_ACT_TRACE *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ACT_TRACE))
//go:linkname __cgo_C_ACT_TRAP C_ACT_TRAP
//go:cgo_import_static C_ACT_TRAP
var __cgo_C_ACT_TRAP byte
var _Cvar_C_ACT_TRAP *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ACT_TRAP))
//go:linkname __cgo_C_ARCH_AARCH64 C_ARCH_AARCH64
//go:cgo_import_static C_ARCH_AARCH64
var __cgo_C_ARCH_AARCH64 byte
var _Cvar_C_ARCH_AARCH64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_AARCH64))
//go:linkname __cgo_C_ARCH_ARM C_ARCH_ARM
//go:cgo_import_static C_ARCH_ARM
var __cgo_C_ARCH_ARM byte
var _Cvar_C_ARCH_ARM *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_ARM))
//go:linkname __cgo_C_ARCH_BAD C_ARCH_BAD
//go:cgo_import_static C_ARCH_BAD
var __cgo_C_ARCH_BAD byte
var _Cvar_C_ARCH_BAD *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_BAD))
//go:linkname __cgo_C_ARCH_MIPS C_ARCH_MIPS
//go:cgo_import_static C_ARCH_MIPS
var __cgo_C_ARCH_MIPS byte
var _Cvar_C_ARCH_MIPS *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_MIPS))
//go:linkname __cgo_C_ARCH_MIPS64 C_ARCH_MIPS64
//go:cgo_import_static C_ARCH_MIPS64
var __cgo_C_ARCH_MIPS64 byte
var _Cvar_C_ARCH_MIPS64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_MIPS64))
//go:linkname __cgo_C_ARCH_MIPS64N32 C_ARCH_MIPS64N32
//go:cgo_import_static C_ARCH_MIPS64N32
var __cgo_C_ARCH_MIPS64N32 byte
var _Cvar_C_ARCH_MIPS64N32 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_MIPS64N32))
//go:linkname __cgo_C_ARCH_MIPSEL C_ARCH_MIPSEL
//go:cgo_import_static C_ARCH_MIPSEL
var __cgo_C_ARCH_MIPSEL byte
var _Cvar_C_ARCH_MIPSEL *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_MIPSEL))
//go:linkname __cgo_C_ARCH_MIPSEL64 C_ARCH_MIPSEL64
//go:cgo_import_static C_ARCH_MIPSEL64
var __cgo_C_ARCH_MIPSEL64 byte
var _Cvar_C_ARCH_MIPSEL64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_MIPSEL64))
//go:linkname __cgo_C_ARCH_MIPSEL64N32 C_ARCH_MIPSEL64N32
//go:cgo_import_static C_ARCH_MIPSEL64N32
var __cgo_C_ARCH_MIPSEL64N32 byte
var _Cvar_C_ARCH_MIPSEL64N32 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_MIPSEL64N32))
//go:linkname __cgo_C_ARCH_NATIVE C_ARCH_NATIVE
//go:cgo_import_static C_ARCH_NATIVE
var __cgo_C_ARCH_NATIVE byte
var _Cvar_C_ARCH_NATIVE *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_NATIVE))
//go:linkname __cgo_C_ARCH_PPC C_ARCH_PPC
//go:cgo_import_static C_ARCH_PPC
var __cgo_C_ARCH_PPC byte
var _Cvar_C_ARCH_PPC *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_PPC))
//go:linkname __cgo_C_ARCH_PPC64 C_ARCH_PPC64
//go:cgo_import_static C_ARCH_PPC64
var __cgo_C_ARCH_PPC64 byte
var _Cvar_C_ARCH_PPC64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_PPC64))
//go:linkname __cgo_C_ARCH_PPC64LE C_ARCH_PPC64LE
//go:cgo_import_static C_ARCH_PPC64LE
var __cgo_C_ARCH_PPC64LE byte
var _Cvar_C_ARCH_PPC64LE *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_PPC64LE))
//go:linkname __cgo_C_ARCH_S390 C_ARCH_S390
//go:cgo_import_static C_ARCH_S390
var __cgo_C_ARCH_S390 byte
var _Cvar_C_ARCH_S390 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_S390))
//go:linkname __cgo_C_ARCH_S390X C_ARCH_S390X
//go:cgo_import_static C_ARCH_S390X
var __cgo_C_ARCH_S390X byte
var _Cvar_C_ARCH_S390X *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_S390X))
//go:linkname __cgo_C_ARCH_X32 C_ARCH_X32
//go:cgo_import_static C_ARCH_X32
var __cgo_C_ARCH_X32 byte
var _Cvar_C_ARCH_X32 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_X32))
//go:linkname __cgo_C_ARCH_X86 C_ARCH_X86
//go:cgo_import_static C_ARCH_X86
var __cgo_C_ARCH_X86 byte
var _Cvar_C_ARCH_X86 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_X86))
//go:linkname __cgo_C_ARCH_X86_64 C_ARCH_X86_64
//go:cgo_import_static C_ARCH_X86_64
var __cgo_C_ARCH_X86_64 byte
var _Cvar_C_ARCH_X86_64 *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ARCH_X86_64))
//go:linkname __cgo_C_ATTRIBUTE_BADARCH C_ATTRIBUTE_BADARCH
//go:cgo_import_static C_ATTRIBUTE_BADARCH
var __cgo_C_ATTRIBUTE_BADARCH byte
var _Cvar_C_ATTRIBUTE_BADARCH *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ATTRIBUTE_BADARCH))
//go:linkname __cgo_C_ATTRIBUTE_DEFAULT C_ATTRIBUTE_DEFAULT
//go:cgo_import_static C_ATTRIBUTE_DEFAULT
var __cgo_C_ATTRIBUTE_DEFAULT byte
var _Cvar_C_ATTRIBUTE_DEFAULT *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ATTRIBUTE_DEFAULT))
//go:linkname __cgo_C_ATTRIBUTE_NNP C_ATTRIBUTE_NNP
//go:cgo_import_static C_ATTRIBUTE_NNP
var __cgo_C_ATTRIBUTE_NNP byte
var _Cvar_C_ATTRIBUTE_NNP *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ATTRIBUTE_NNP))
//go:linkname __cgo_C_ATTRIBUTE_TSYNC C_ATTRIBUTE_TSYNC
//go:cgo_import_static C_ATTRIBUTE_TSYNC
var __cgo_C_ATTRIBUTE_TSYNC byte
var _Cvar_C_ATTRIBUTE_TSYNC *_Ctype_uint32_t = (*_Ctype_uint32_t)(unsafe.Pointer(&__cgo_C_ATTRIBUTE_TSYNC))
//go:linkname __cgo_C_CMP_EQ C_CMP_EQ
//go:cgo_import_static C_CMP_EQ
var __cgo_C_CMP_EQ byte
var _Cvar_C_CMP_EQ *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_C_CMP_EQ))
//go:linkname __cgo_C_CMP_GE C_CMP_GE
//go:cgo_import_static C_CMP_GE
var __cgo_C_CMP_GE byte
var _Cvar_C_CMP_GE *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_C_CMP_GE))
//go:linkname __cgo_C_CMP_GT C_CMP_GT
//go:cgo_import_static C_CMP_GT
var __cgo_C_CMP_GT byte
var _Cvar_C_CMP_GT *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_C_CMP_GT))
//go:linkname __cgo_C_CMP_LE C_CMP_LE
//go:cgo_import_static C_CMP_LE
var __cgo_C_CMP_LE byte
var _Cvar_C_CMP_LE *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_C_CMP_LE))
//go:linkname __cgo_C_CMP_LT C_CMP_LT
//go:cgo_import_static C_CMP_LT
var __cgo_C_CMP_LT byte
var _Cvar_C_CMP_LT *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_C_CMP_LT))
//go:linkname __cgo_C_CMP_MASKED_EQ C_CMP_MASKED_EQ
//go:cgo_import_static C_CMP_MASKED_EQ
var __cgo_C_CMP_MASKED_EQ byte
var _Cvar_C_CMP_MASKED_EQ *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_C_CMP_MASKED_EQ))
//go:linkname __cgo_C_CMP_NE C_CMP_NE
//go:cgo_import_static C_CMP_NE
var __cgo_C_CMP_NE byte
var _Cvar_C_CMP_NE *_Ctype_int = (*_Ctype_int)(unsafe.Pointer(&__cgo_C_CMP_NE))


func _Cfunc_CString(s string) *_Ctype_char {
	p := _cgo_cmalloc(uint64(len(s)+1))
	pp := (*[1<<30]byte)(p)
	copy(pp[:], s)
	pp[len(s)] = 0
	return (*_Ctype_char)(p)
}

//go:linkname _cgo_runtime_gostring runtime.gostring
func _cgo_runtime_gostring(*_Ctype_char) string

func _Cfunc_GoString(p *_Ctype_char) string {
	return _cgo_runtime_gostring(p)
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_add_struct_arg_cmp
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_add_struct_arg_cmp _cgo_33abf05e8200_Cfunc_add_struct_arg_cmp
var __cgofn__cgo_33abf05e8200_Cfunc_add_struct_arg_cmp byte
var _cgo_33abf05e8200_Cfunc_add_struct_arg_cmp = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_add_struct_arg_cmp)

//go:cgo_unsafe_args
func _Cfunc_add_struct_arg_cmp(p0 *_Ctype_struct_scmp_arg_cmp, p1 _Ctype_uint, p2 _Ctype_uint, p3 _Ctype_int, p4 _Ctype_uint64_t, p5 _Ctype_uint64_t) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_add_struct_arg_cmp, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
		_Cgo_use(p5)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_free
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_free _cgo_33abf05e8200_Cfunc_free
var __cgofn__cgo_33abf05e8200_Cfunc_free byte
var _cgo_33abf05e8200_Cfunc_free = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_free)

//go:cgo_unsafe_args
func _Cfunc_free(p0 unsafe.Pointer) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_free, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_get_major_version
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_get_major_version _cgo_33abf05e8200_Cfunc_get_major_version
var __cgofn__cgo_33abf05e8200_Cfunc_get_major_version byte
var _cgo_33abf05e8200_Cfunc_get_major_version = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_get_major_version)

//go:cgo_unsafe_args
func _Cfunc_get_major_version() (r1 _Ctype_uint) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_get_major_version, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_get_micro_version
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_get_micro_version _cgo_33abf05e8200_Cfunc_get_micro_version
var __cgofn__cgo_33abf05e8200_Cfunc_get_micro_version byte
var _cgo_33abf05e8200_Cfunc_get_micro_version = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_get_micro_version)

//go:cgo_unsafe_args
func _Cfunc_get_micro_version() (r1 _Ctype_uint) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_get_micro_version, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_get_minor_version
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_get_minor_version _cgo_33abf05e8200_Cfunc_get_minor_version
var __cgofn__cgo_33abf05e8200_Cfunc_get_minor_version byte
var _cgo_33abf05e8200_Cfunc_get_minor_version = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_get_minor_version)

//go:cgo_unsafe_args
func _Cfunc_get_minor_version() (r1 _Ctype_uint) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_get_minor_version, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_make_arg_cmp_array
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_make_arg_cmp_array _cgo_33abf05e8200_Cfunc_make_arg_cmp_array
var __cgofn__cgo_33abf05e8200_Cfunc_make_arg_cmp_array byte
var _cgo_33abf05e8200_Cfunc_make_arg_cmp_array = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_make_arg_cmp_array)

//go:cgo_unsafe_args
func _Cfunc_make_arg_cmp_array(p0 _Ctype_uint) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_make_arg_cmp_array, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_arch_add
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_add _cgo_33abf05e8200_Cfunc_seccomp_arch_add
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_add byte
var _cgo_33abf05e8200_Cfunc_seccomp_arch_add = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_add)

//go:cgo_unsafe_args
func _Cfunc_seccomp_arch_add(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_arch_add, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_arch_exist
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_exist _cgo_33abf05e8200_Cfunc_seccomp_arch_exist
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_exist byte
var _cgo_33abf05e8200_Cfunc_seccomp_arch_exist = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_exist)

//go:cgo_unsafe_args
func _Cfunc_seccomp_arch_exist(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_arch_exist, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_arch_native
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_native _cgo_33abf05e8200_Cfunc_seccomp_arch_native
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_native byte
var _cgo_33abf05e8200_Cfunc_seccomp_arch_native = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_native)

//go:cgo_unsafe_args
func _Cfunc_seccomp_arch_native() (r1 _Ctype_uint32_t) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_arch_native, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_arch_remove
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_remove _cgo_33abf05e8200_Cfunc_seccomp_arch_remove
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_remove byte
var _cgo_33abf05e8200_Cfunc_seccomp_arch_remove = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_arch_remove)

//go:cgo_unsafe_args
func _Cfunc_seccomp_arch_remove(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_arch_remove, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_attr_get
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_attr_get _cgo_33abf05e8200_Cfunc_seccomp_attr_get
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_attr_get byte
var _cgo_33abf05e8200_Cfunc_seccomp_attr_get = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_attr_get)

//go:cgo_unsafe_args
func _Cfunc_seccomp_attr_get(p0 _Ctype_scmp_filter_ctx, p1 uint32, p2 *_Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_attr_get, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_attr_set
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_attr_set _cgo_33abf05e8200_Cfunc_seccomp_attr_set
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_attr_set byte
var _cgo_33abf05e8200_Cfunc_seccomp_attr_set = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_attr_set)

//go:cgo_unsafe_args
func _Cfunc_seccomp_attr_set(p0 _Ctype_scmp_filter_ctx, p1 uint32, p2 _Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_attr_set, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_export_bpf
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_export_bpf _cgo_33abf05e8200_Cfunc_seccomp_export_bpf
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_export_bpf byte
var _cgo_33abf05e8200_Cfunc_seccomp_export_bpf = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_export_bpf)

//go:cgo_unsafe_args
func _Cfunc_seccomp_export_bpf(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_export_bpf, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_export_pfc
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_export_pfc _cgo_33abf05e8200_Cfunc_seccomp_export_pfc
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_export_pfc byte
var _cgo_33abf05e8200_Cfunc_seccomp_export_pfc = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_export_pfc)

//go:cgo_unsafe_args
func _Cfunc_seccomp_export_pfc(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_export_pfc, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_init
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_init _cgo_33abf05e8200_Cfunc_seccomp_init
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_init byte
var _cgo_33abf05e8200_Cfunc_seccomp_init = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_init)

//go:cgo_unsafe_args
func _Cfunc_seccomp_init(p0 _Ctype_uint32_t) (r1 _Ctype_scmp_filter_ctx) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_init, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_load
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_load _cgo_33abf05e8200_Cfunc_seccomp_load
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_load byte
var _cgo_33abf05e8200_Cfunc_seccomp_load = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_load)

//go:cgo_unsafe_args
func _Cfunc_seccomp_load(p0 _Ctype_scmp_filter_ctx) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_load, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_merge
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_merge _cgo_33abf05e8200_Cfunc_seccomp_merge
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_merge byte
var _cgo_33abf05e8200_Cfunc_seccomp_merge = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_merge)

//go:cgo_unsafe_args
func _Cfunc_seccomp_merge(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_scmp_filter_ctx) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_merge, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_release
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_release _cgo_33abf05e8200_Cfunc_seccomp_release
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_release byte
var _cgo_33abf05e8200_Cfunc_seccomp_release = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_release)

//go:cgo_unsafe_args
func _Cfunc_seccomp_release(p0 _Ctype_scmp_filter_ctx) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_release, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_reset
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_reset _cgo_33abf05e8200_Cfunc_seccomp_reset
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_reset byte
var _cgo_33abf05e8200_Cfunc_seccomp_reset = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_reset)

//go:cgo_unsafe_args
func _Cfunc_seccomp_reset(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_reset, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_rule_add_array
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_rule_add_array _cgo_33abf05e8200_Cfunc_seccomp_rule_add_array
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_rule_add_array byte
var _cgo_33abf05e8200_Cfunc_seccomp_rule_add_array = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_rule_add_array)

//go:cgo_unsafe_args
func _Cfunc_seccomp_rule_add_array(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_uint32_t, p2 _Ctype_int, p3 _Ctype_uint, p4 *_Ctype_struct_scmp_arg_cmp) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_rule_add_array, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_rule_add_exact_array
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_rule_add_exact_array _cgo_33abf05e8200_Cfunc_seccomp_rule_add_exact_array
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_rule_add_exact_array byte
var _cgo_33abf05e8200_Cfunc_seccomp_rule_add_exact_array = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_rule_add_exact_array)

//go:cgo_unsafe_args
func _Cfunc_seccomp_rule_add_exact_array(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_uint32_t, p2 _Ctype_int, p3 _Ctype_uint, p4 *_Ctype_struct_scmp_arg_cmp) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_rule_add_exact_array, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_syscall_priority
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_priority _cgo_33abf05e8200_Cfunc_seccomp_syscall_priority
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_priority byte
var _cgo_33abf05e8200_Cfunc_seccomp_syscall_priority = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_priority)

//go:cgo_unsafe_args
func _Cfunc_seccomp_syscall_priority(p0 _Ctype_scmp_filter_ctx, p1 _Ctype_int, p2 _Ctype_uint8_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_syscall_priority, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name byte
var _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name)

//go:cgo_unsafe_args
func _Cfunc_seccomp_syscall_resolve_name(p0 *_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name_arch
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name_arch _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name_arch
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name_arch byte
var _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name_arch = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name_arch)

//go:cgo_unsafe_args
func _Cfunc_seccomp_syscall_resolve_name_arch(p0 _Ctype_uint32_t, p1 *_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_name_arch, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_num_arch
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_num_arch _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_num_arch
var __cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_num_arch byte
var _cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_num_arch = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_num_arch)

//go:cgo_unsafe_args
func _Cfunc_seccomp_syscall_resolve_num_arch(p0 _Ctype_uint32_t, p1 _Ctype_int) (r1 *_Ctype_char) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc_seccomp_syscall_resolve_num_arch, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}

//go:cgo_import_static _cgo_33abf05e8200_Cfunc__Cmalloc
//go:linkname __cgofn__cgo_33abf05e8200_Cfunc__Cmalloc _cgo_33abf05e8200_Cfunc__Cmalloc
var __cgofn__cgo_33abf05e8200_Cfunc__Cmalloc byte
var _cgo_33abf05e8200_Cfunc__Cmalloc = unsafe.Pointer(&__cgofn__cgo_33abf05e8200_Cfunc__Cmalloc)

//go:linkname runtime_throw runtime.throw
func runtime_throw(string)

//go:cgo_unsafe_args
func _cgo_cmalloc(p0 uint64) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_33abf05e8200_Cfunc__Cmalloc, uintptr(unsafe.Pointer(&p0)))
	if r1 == nil {
		runtime_throw("runtime: C malloc failed")
	}
	return
}
